<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg">
        <div class="content">
            <ul>
                <img src="logo.png">
                <a href="#">Get Early Access</a>
            </ul>
            <h1>A New Way <br>To Start Business</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ad consequatur<br> repudiandae dignissimos
                sequi assumenda laudantium eos soluta quo a.</p>
            <a href="#" id="a">Get Started</a>
        </div>
    </div>
    <div class="container">
        <h1>Smartest protection for your site</h1>
        <div class="box">
            <div class="box-1"><img src="smart-protect-1.jpg" alt="">
                <h2>Anti-spam</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
            </div>
            <div class="box-1"><img src="smart-protect-2.jpg" alt="">
                <h2>Phishing Detect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-1"><img src="smart-protect-3.jpg" alt="">
                <h2>Smart Scan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum.</p>
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="box-2">
            <div class="content-2">
                <h1>Take a look inside</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Reprehenderit voluptatem mollitia
                    enim,commodi mollitia enim,cxpedita sapiente.</p>
                <a href="#">Learn More</a>
            </div>
            <img src="feature-1.png" alt="">
            <div class="skew"></div>
        </div>
        <div class="skew-2">
            <img src="feature-2.png" alt="">
            <div class="content-3">
                <h1>Safe and reliable</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit <br>voluptatem mollitia
                    enim,commodi mollitia enim,cxpedita sapiente.</p>
                <a href="#">Learn More</a>
            </div>
        </div>

    </div>
    <div class="container-3">
        <h1>Check our pricing</h1>
        <div class="box-3">
            <div class="box-a">
                <h2>STARTUP</h2>
                <span id="spn">$<span id="spn-2">0</span>/MO.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <a href="#">Get Free</a>
            </div>
            <div class="box-a" id="box-a">
                <h2>PREMIUM</h2>
                <span id="spn">$<span id="spn-2">10</span>/MO.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Get Free</a>
            </div>
            <div class="box-a">
                <h2>PROFESSIONAL</h2>
                <span id="spn">$<span id="spn-2">20</span>/MO.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Get Free</a>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="companies">
            <img src="client-1.png" alt="">
            <img src="client-2.png" alt="">
            <img src="client-3.png" alt="">
            <img src="client-4.png" alt="">
            <img src="client-5.png" alt="">
            <img src="client-6.png" alt="">
        </div>
    </div>
    <div class="container-4">
        <div class="contact-box">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, mollitia.</p>
            <ul>
                <li>Email : web@gmail.com</li>
                <li>Phone : 09877654321</li>
                <li>Address : xyz</li>
            </ul>
        </div>
        <div class="form-box">
            <div class="group-box">
                <div class="lable">
                    <label for="name">Your Name</label>
                    <input type="text">
                </div>
                <div class="lable">
                    <label for="name">Your Email</label>
                    <input type="text">
                </div>
            </div>

            <div class="lable-1">
                <label for="name">Message</label>
                <textarea name="message" id="message" cols="30" rows="3"></textarea>
            </div>
            <button>submit</button>
        </div>
    </div>
</body>

</html>